{
	"name": "tetris",
	"version": "0.0.14",
	"private": "true",
	"type": "module",
	"scripts": {
		"start": "bests --watch ./esDev.ts",
		"build": "bests ./esBuild.ts",
		"deploy": "pnpm version patch && git push && git push --tags",
		"server": "bests --watch ./server/main.node.ts"
	},
	"engines": {
		"node": ">=20"
	},
	"engineStrict": true,
	"devDependencies": {
		"@chialab/esbuild-plugin-html": "^0.18.2",
		"@types/mersenne-twister": "^1.1.7",
		"@types/node": "20",
		"@types/semver": "^7.5.8",
		"badwords-list": "^1.0.0",
		"bests": "benjamingwynn/bests",
		"deep-profanity-filter": "^2.3.3",
		"esbuild": "^0.20.2",
		"esbuild-svelte": "^0.8.0",
		"htmlnano": "^2.1.1",
		"less": "^4.2.0",
		"mersenne-twister": "^1.1.0",
		"prettier-plugin-svelte": "^3.2.3",
		"semver": "^7.6.0",
		"svelte": "^4.2.15",
		"svelte-preprocess": "^5.1.4",
		"typescript": "^5.4.5"
	}
}
