{
	"[svelte]": {
		"editor.defaultFormatter": "svelte.svelte-vscode"
	},
	"cSpell.words": [
		"Deno",
		"gameplay",
		"homescreen",
		"leaderboard",
		"mersenne",
		"metafile",
		"outdir",
		"PWA",
		"Tetromino",
		"tetrominoes",
		"ultrawide",
		"Unregistering"
	]
}
